
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snapchat - Careers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
    /*
        div {
          border:2px solid blue;
        }
        section {
          border:2px solid red;
        }
      */

        #mainMenu {
            background-color: #f9f222;
        }
        .darkMenu  {
            font-weight:bolder;
        }
        
        #navbarBasicExample .navbar-start a.navbar-item:hover {
            background-color: #f9f222;
            color:grey;
        }
        
        
    </style>
  </head>
  <body>
    <!-- put your code here! -->
      
    <!-- first menu -->
    <nav class="navbar darkMenu" id="mainMenu" role="navigation" aria-label="main navigation">
      <!-- logo -->    
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="img/logo.png">
        </a>
      </div>
      <!-- end logo --> 

      <!-- menu items -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Careers
          </a>

          <a class="navbar-item">
            News
          </a>
            
          <a class="navbar-item">
            Investors
          </a>
        </div>
      </div>
      <!-- end menu -->
    </nav>
    <!-- // end of first menu -->


      
    <!-- second menu -->
    <nav class="navbar darkMenu" id="secondMenu" role="navigation" aria-label="main navigation">
      <!-- menu items -->
      <div id="secondNavbar" class="navbar-menu">
        <div class="navbar-start">
              <a class="navbar-item">
                Who We Are
              </a>

              <a class="navbar-item">
                Community
              </a>

              <a class="navbar-item">
                Diversity
              </a>

              <a class="navbar-item">
                Benefits
              </a>

              <a class="navbar-item">
                Offices
              </a>

              <a class="navbar-item">
                University
              </a>

          </div>
      </div>
      <!-- end menu -->
    </nav>
    <!-- // end of second menu -->
      
      
      
      
      
      
      
    <!-- HERO SECTION  (join team snap)-->
    <section class="hero is-info is-medium">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title bannerText">
            Join Team Snap
          </h1>
          <a class="button is-rounded" id="heroButton">View Openings</a>
        </div>
      </div>
    </section>
    <!-- END HERO SECTION -->


    <!-- WHO WE ARE -->
    <section class="section">
      <div class="container has-text-centered" id="whoWeAreContainer">

        <div class="columns">
          <div class="column is-4 is-offset-4">
            <h1 class="title" id="whoWeAreHeader">
              Who We Are
            </h1>
            <p class="subtitle" id="whoWeAreDescription">
              At Snap, we believe that reinventing the camera represents our greatest opportunity to improve the way people live and communicate. We contribute to human progress by empowering people to express themselves, live in the moment, learn about the world, and have fun together.
            </p>
          </div>  <!-- //column is-4 -->
        </div> <!-- //columns -->

      </div> <!-- //container -->
    </section>
    <!-- END WHO WE ARE SECTION -->

    <!-- OUR BRANDS -->
    <section class="section greySection">
      <div class="container has-text-centered" >
        <h1 class="title">
          Our Brands
        </h1>
        <div class="columns">
          <div class="column">
            <img src="img/snapchat-ghost.png" class="ourBrandImages">
            <h2 class="ourBrandSubHeader"> Snapchat </h2>
            <p>
              Snapchat is a new kind of camera used by millions of people every day to stay in touch with friends, express themselves, explore the world — and take some pictures, too.
            </p>
          </div>  <!-- //column: ghost -->
          <div class="column">
            <img src="img/spectacles.png" class="ourBrandImages">
            <h2 class="ourBrandSubHeader"> Spectacles </h2>
            <p>
              Spectacles are sunglasses that capture your world, the way you see it — and empower you to share your perspective with the world in a whole new way.
            </p>
          </div> <!-- //column: spectacles -->
          <div class="column">
            <img src="img/bitmoji.png" class="ourBrandImages">
            <h2 class="ourBrandSubHeader"> Bitmoji </h2>
            <p>
              Bitmoji is the digital you — a living cartoon character to instantly express who you are and how you're feeling, in the moment.
            </p>
          </div> <!-- //column: bitmoji -->
        </div> <!-- //columns -->
      </div> <!-- //container -->
    </section>
    <!-- END OUR BRANDS SECTION -->

    <!-- WE ARE KIND -->
    <section class="section">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <h2 class="title"> We Are Kind </h2>
            <p>
              We listen from the heart, think empathetically, and help each other grow.
            </p>
          </div> <!--// nonsense marketing text -->
          <div class="column">
            <img src="img/kind.png">
          </div> <!-- // image-->
        </div>
      </div> <!-- container -->
    </section>
    <!-- WE ARE KINDS SECTION -->

    <!-- WE ARE SMART -->
    <section class="section greySection">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <img src="img/smart.png">
          </div> <!-- // image-->
          <div class="column">
            <h2 class="title"> We Are Smart </h2>
            <p>
              We think deeply, question conventions, and strive to never stop learning.
            </p>
          </div> <!--// nonsense marketing text -->
        </div>
      </div> <!-- container -->
    </section>
    <!-- END WE ARE SMART SECTION -->

    <!-- WE ARE CREATIVE -->
    <section class="section">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <h2 class="title"> We Are Creative </h2>
            <p>
              We challenge the status quo to make things with a sense of purpose.
            </p>
          </div> <!--// nonsense marketing text -->
          <div class="column">
            <img src="img/creative.png">
          </div> <!-- // image-->
        </div>
      </div> <!-- container -->
    </section>
    <!-- END WE ARE CREATIVE SECTION -->


    <!-- FOOTER HERO SECTION  (ready to join)-->
    <section class="hero is-info is-large" id="footerSection">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title bannerText has-text-black">
            Ready to join Team Snap?
          </h1>
          <a class="button is-rounded has-background-white" id="heroButton">View Openings</a>
        </div>
      </div>
    </section>
    <!-- END HERO SECTION -->

    <!-- footer menu -->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <!-- menu items -->
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
              <a class="navbar-item">
                &copy; 2019 Snap Inc.
              </a>

              <a class="navbar-item">
                Privacy Policy
              </a>

              <a class="navbar-item">
                Terms of Service
              </a>

              <a class="navbar-item">
                Other Terms &amp; Policies
              </a>
          </div>
      </div>
      <!-- end menu -->
    </nav>
      
    <!-- // end footer menu -->  
      
      





  </body>
</html>
